<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai and end-to-end enc.</title>
    <link rel="stylesheet" href="style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html"><h1>TV3C/K.lt</h1></a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="container">

            <p>Recently I came across a fantastic new paper by a group of NYU and Cornell researchers entitled “How to think about end-to-end encryption and AI.” I’m extremely grateful to see this paper, because while I don’t agree with every one of its conclusions, it’s a good first stab at an incredibly important set of questions.
                </p>
            
        </div>
      </main>

      <main>
        <div class="container">

            <p>I was particularly happy to see people thinking about this topic, since it’s been on my mind in a half-formed state this past few months. On the one hand, my interest in the topic was piqued by the deployment of new AI assistant systems like Google’s scam call protection and Apple Intelligence, both of which aim to put AI basically everywhere on your phone — even, critically, right in the middle of your private messages. On the other hand, I’ve been thinking about the negative privacy implications of AI due to the recent European debate over “mandatory content scanning” laws that would require machine learning systems to scan virtually every private message you send.</p>
        </div>
      </main>

      <main>
        <div class="container">
            <p>While these two subjects arrive from very different directions, I’ve come to believe that they’re going to end up in the same place. And as someone who has been worrying about encryption — and debating the “crypto wars” for over a decade — this has forced me to ask some uncomfortable questions about what the future of end-to-end encrypted privacy will look like. Maybe, even, whether it actually has a future.
            But let’s start from an easier place.</p>
        </div>
      </main>
 <h1>What is end-to-end encryption, and what does AI have to do with it?</h1>
      <main>
        <div class="container">
            <p>From a privacy perspective, the most important story of the past decade or so has been the rise of end-to-end encrypted communications platforms. Prior to 2011, most cloud-connected devices simply uploaded their data in plaintext. For many people this meant their private data was exposed to hackers, civil subpoenas, government warrants, or business exploitation by the platforms themselves. Unless you were an advanced user who used tools like PGP and OTR, most end-users had to suffer the consequences.</p>
        </div>
      </main>
     
      <main>
        <div class="container">
            <p>And (spoiler alert) oh boy, did those consequences turn out to be terrible.</p>
        </div>
      </main>
      
</body>
</html>
</body>
</html>